Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tensorflow
Source: https://github.com/tensorflow

Files: *
Copyright: 2015-2022, The TensorFlow Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2022 Collabora, Ltd.
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License at
 /usr/share/common-licenses/Apache-2.0.
